{
  "name": "@gund/ng-annotations",
  "version": "0.0.1",
  "description": "Extract metadata of Angular components, directives, service etc.",
  "keywords": [
    "extract",
    "metadata",
    "angular",
    "angular2",
    "angular4"
  ],
  "main": "dist/bundles/ng-annotations.umd.js",
  "module": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "prepublish": "npm run build",
    "prebuild": "rimraf compiled dist",
    "build": "npm-run-all -s build:*",
    "build:main": "ngc -p tsconfig.json",
    "build:umd": "rollup -c rollup.config.js",
    "postbuild:umd": "uglifyjs -c --screw-ie8 --comments -o dist/bundles/ng-annotations.umd.min.js dist/bundles/ng-annotations.umd.js",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "test:report": "cd coverage && codecov",
    "lint": "tslint src/**/*.ts",
    "ci": "npm run test",
    "presemantic-release": "node scripts/release.js",
    "semantic-release": "cd dist && semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gund/ng-annotations"
  },
  "author": {
    "name": "Alex Malkevich",
    "email": "malkevich.alex@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^4.0.2"
  },
  "devDependencies": {
    "@angular/compiler": "^4.0.2",
    "@angular/compiler-cli": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@types/core-js": "^0.9.41",
    "@types/jasmine": "^2.5.47",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "codecov": "^2.1.0",
    "codelyzer": "^3.0.0",
    "commitizen": "^2.9.6",
    "copy-dir": "^0.3.0",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "^2.0.0",
    "ghooks": "^2.0.0",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^4.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.50.0",
    "rollup-globals-regex": "^0.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rxjs": "^5.4.0",
    "semantic-release": "^8.0.3",
    "source-map": "^0.6.1",
    "source-map-loader": "^0.2.1",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "tslib": "^1.6.0",
    "tslint": "^5.4.1",
    "tslint-loader": "^3.5.2",
    "typescript": "^2.2.2",
    "uglify-js": "^3.0.15",
    "webpack": "^4.31.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-sources": "^1.0.0",
    "zone.js": "^0.8.5"
  },
  "config": {
    "ghooks": {
      "pre-commit": "echo \"Verifying commit...\" && npm run lint"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
